ENV_FILE=./environments/example.json

DB_NAME=htras
DB_HOST=localhost
DB_PORT=5432
DB_USER=default
DB_PASS=secret

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Hyperledger Fabric
NUM_ORDERERS=7
NUM_PEERS=25
NUM_ENDORSEMENTS=15