DB_NAME=skrec
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASS=secret

# Hyperledger Fabric
NUM_ORDERERS=7
NUM_PEERS=25
NUM_ENDORSEMENTS=15
NUM_FAULTS=2
MAX_TXS_PER_BLOCK=100
T_OPEN_BUFFER=1

USE_VSOCK=1
VSOCK_HOST=16
VSOCK_PORT=5005
VSOCK_ENV=nitro
